# DicodingEvents

app/: build.gradle.kts
app/src/androidTest/java/com/misbah/dicodingevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misbah/dicodingevents/: MainActivity.kt
app/src/main/java/com/misbah/dicodingevents/data/: EventRepository.kt  Result.kt
app/src/main/java/com/misbah/dicodingevents/data/local/entity/: EventEntity.kt
app/src/main/java/com/misbah/dicodingevents/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/misbah/dicodingevents/data/remote/response/: EventResponse.kt
app/src/main/java/com/misbah/dicodingevents/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/misbah/dicodingevents/data/response/: EventResponse.kt
app/src/main/java/com/misbah/dicodingevents/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/misbah/dicodingevents/di/: Injection.kt  KoinModules.kt
app/src/main/java/com/misbah/dicodingevents/ui/: DetailActivity.kt  EventAdapter.kt  EventViewModel.kt  MainViewModel.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/misbah/dicodingevents/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/misbah/dicodingevents/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/misbah/dicodingevents/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/misbah/dicodingevents/ui/fragments/: FavoriteFragment.kt  FinishedFragment.kt  SettingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/misbah/dicodingevents/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/misbah/dicodingevents/ui/fragments/finished/: FinishedFragment.kt
app/src/main/java/com/misbah/dicodingevents/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/misbah/dicodingevents/ui/fragments/upcoming/: UpcomingFragment.kt
app/src/main/java/com/misbah/dicodingevents/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/misbah/dicodingevents/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/misbah/dicodingevents/util/: showLoading.kt
app/src/main/java/com/misbah/dicodingevents/utils/: MainApplication.kt
app/src/main/java/com/misbah/dicodingevents/workmanager/: DailyReminderWorker.kt
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_finished.xml  fragment_setting.xml  fragment_upcoming.xml  item_row_events.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misbah/dicodingevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
